<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<link rel="stylesheet" type="text/JavaScript" href="./public/style.css"/>-->
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <style>
      .container {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; //significa que estás creando tres columnas de ancho igual dentro de ese contenedor.
        gap: 1em; //espacio entre imagenes
        width: 800px;
        height: 500px;
        font-family: "Figtree", sans-serif;
        transition: all 400ms;
      }
  
      .box {
        position: relative;
        background: var(--img) center center;
        background-size: cover;
        transition: all 400ms;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      /* Los textos que pertenecen a las imágenes */
      .box::after {
        content: attr(data-text);
        position: absolute;
        bottom: 20px;
        background: #000;
        color: #fff;
        padding: 10px 14px;
        letter-spacing: 4px;
        text-transform: uppercase;
        transform: translateY(60px);
        opacity: 0;
        transition: all 400ms;
      }
  
      /* Al momento de pasar el puntero que se oscurezca */
      .container:hover .box {
        filter: grayscale(100%) opacity(24%); //escala de grises
      }
  
      .box:hover::after {
        transform: translateY(0);
        opacity: 1;
        transition-delay: 400ms;
      }
  
      .container .box:hover {
        filter: brightness(0.73);
      }
  
      .container:has(.box-2:hover) {
        grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
      }
  
      .container:has(.box-4:hover) {
        grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
      }
  
      .container:has(.box-5:hover) {
        grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
      }
  
      .box:nth-child(odd) { //seleccionar elementos impares
        transform: translateY(-16px);
      }
  
      .box:nth-child(even) {
        transform: translateY(16px);
      }
    </style>

    <title>Jugadores</title>
  </head>
  <body>

    <div>
      <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Deportville</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Jugadores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">El club</a>
                </li>
                <li class="nav-item">
                  <li>
                    <a class="nav-link" href="#">Afición</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Usuario</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Oscuro</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </div>
      <div class="container py-4">
        <div
          class="box box-1"
          style="--img: url(./public/images/cristiano.jpeg);"
          data-text="Juan Gabriel"></div>
        <div
          class="box box-1"
          style="--img: url(./public/images/david.jpeg);"
          data-text="Juan gabriel"></div>
        <div
          class="box box-1"
          style="--img: url(./public/images/hulk.jpeg);"
          data-text="Juan gabriel"></div>
        <div
          class="box box-1"
          style="--img: url(./public/images/messi.jpeg);"
          data-text="Juan gabriel"></div>
        <div
          class="box box-1"
          style="--img: url(./public/images/pirlo.jpeg);"
          data-text="Juan gabriel"></div>
      </div>
    </div>

    <script src="./public/js/bootstrap.min.js"></script>
  </body>
</html>
